# tecnoinf-dotnet-be

./: .env.dev  .env.example  .gitignore  README.md  docker-compose.yml  info importante.txt  tecnoinf-dotnet-be.sln  todo.txt
ServiPuntosUy/: Program.cs  ServiPuntosUy.csproj  ServiPuntosUy.sln  appsettings.json
ServiPuntosUy/Constants/: UIConstants.cs
ServiPuntosUy/Controllers/: AuthController.cs  BranchController.cs  EstacionController.cs  FuelController.cs  GeneralParameterController.cs  HomeController.cs  LoginController.cs  LoyaltyProgramController.cs  ProductController.cs  PromotionController.cs  PublicTenantController.cs  RedemptionController.cs  ServiceController.cs  StatisticsController.cs  TenantController.cs  TenantUIController.cs  TransactionController.cs  VEAIController.cs
ServiPuntosUy/Controllers/Base/: BaseController.cs
ServiPuntosUy/Controllers/Requests/: AuthRequests.cs  BranchRequests.cs  GeneralParameterRequests.cs  LoyaltyProgramRequest.cs  ProductRequests.cs  ProductStockRequests.cs  PromotionRequests.cs  RedemptionRequests.cs  ServiceRequests.cs  TenantRequests.cs  TransactionRequests.cs  UpdateTenantRequest.cs  UpdateTenantUIRequest.cs  VEAIRequest.cs
ServiPuntosUy/Controllers/Responses/: ApiResponse.cs
ServiPuntosUy/DAL/: GenericRepository.cs  IGenericRepository.cs
ServiPuntosUy/DAO/: info de las carpetas.txt
ServiPuntosUy/DAO/Data/: CentralDbContext.cs  ErrorViewModel.cs
ServiPuntosUy/DTO/: BranchDTO.cs  EstacionDTO.cs  GeneralParameterDTO.cs  LoginRequest.cs  LoyaltyConfigDTO.cs  LoyaltyTransactionDTO.cs  ProductDTO.cs  ProductStockDTO.cs  ProductWithStockDTO.cs  PromotionDTO.cs  PromotionExtendedDTO.cs  PublicTenantDTO.cs  ServiceAvailabilityDTO.cs  ServiceDTO.cs  TenantDTO.cs  TenantUIDTO.cs  TransactionDTO.cs  TransactionItemDTO.cs  TransactionResponseDTO.cs  UserDTO.cs  UserSessionDTO.cs
ServiPuntosUy/DataServices/: IServiceFactory.cs  ServiceFactory.cs
ServiPuntosUy/Docs/: AuthenticationGuide.md  BaseControllerGuide.md  CorsConfiguration.md  DNIC.md  DateTimeHandling.md  FrontendSetup.md  GeneralParametersGuide.md  Mer.MD  MultiTenancy.md  PromotionsIntegration.md  QRRedemptionIntegration.md  TODOs.md
ServiPuntosUy/Enums/: FuelPrice.cs  FuelType.cs  TransactionType.cs  UserType.cs
ServiPuntosUy/Middlewares/: ApiResponseMiddleware.cs  JwtAuthenticationMiddleware.cs  MiddlewareExtensions.cs  RequestContentMiddleware.cs
ServiPuntosUy/Properties/: launchSettings.json
ServiPuntosUy/Requests/: MagicLinkRequest.cs
ServiPuntosUy/ServiceReference/: Reference.cs  dotnet-svcutil.params.json
ServiPuntosUy/Utils/: CorsConfigurationUtility.cs
ServiPuntosUy/Views/: _ViewImports.cshtml
init/: init.sql
(+148 files in other folders)
