NOMBRES DE LAS BDs

Nombre de la base de datos central (en este caso meteremos todo en esta):
ServiPuntosCentral

----------------------------------------------

MIGRACIONES

Para crear migraciones:

dotnet ef migrations add InitialCentralMigration \
  --context DAO.Data.Central.CentralDbContext \
  --output-dir DAO/Migrations/Central

dotnet ef database update


----------------------------------------------

DIRECTORIOS DEL TONGA

===========
Auxiliares
===========
exceptions
enums

============
Motor (core)
============
CoreApi
    *Controllers
    *Middlewares
    *Model
    *Properties (se genera solo)
--> DTOs
--> DAO
--> Data services

=============
????
=============
platform.dao
ResultsApi
site.dao
data access logic

----------------------------------------------

CASOS DE USO CRITICOS

1. Alta tenant
2. Autenticacion
3. Alta estacion
4. Canje puntos
5. Verificacion de edad
6. Alta de producto
7. Actualizacion de combustible


ROADMAP PARA LOS CASOS DE USO

1. Alta tenant (SIN LOGIN)
    A. Crear base de datos
    b. Definir una clase tenant
    d. Definir controller Tenant
        - Add tenant


2. Autenticacion
    1. verificar usuario
    2. asignar jwt


